# These environment variables are exclusively for docker-compose usage and not by application code.
# Bloxtor has no default DB, so these are optional.
DOCKER_COMPOSE_DB_NAME=bloxtor
DOCKER_COMPOSE_DB_USER=bloxtor
DOCKER_COMPOSE_DB_PASS=bloxtor
DOCKER_COMPOSE_DB_ROOT_PASS=bloxtor
